# Priorities

./: Priority.Web.sln
Common.Data/: Common.Data.csproj  ListHelper.cs  ListRepository.cs  UnitOfWork.cs
Common.Database/Data/: IRepository.cs  IUnitOfWork.cs
Common.Database/Models/: BaseEntity.cs
Common.Database/Services/: IEntityService.cs
Common.Services/: EntityService.cs
Priority.Abstractions/: Priority.Abstractions.csproj
Priority.Abstractions/Services/: IPriorityTaskService.cs
Priority.Data/: Priority.Data.csproj
Priority.Data.Dto/: PriorityTaskModifyDto.cs  PriorityTaskViewDto.cs
Priority.Data/Models/: PriorityTask.cs
Priority.Services/: Priority.Services.csproj  PriorityTaskService.cs
Priority.Test/: Priority.Test.csproj  PriorityTest.cs  Seeding.cs  TestEnvironment.cs
Priority.Web/: Priority.Web.csproj  Program.cs  Startup.cs
Priority.Web/Controllers/: PriorityTaskController.cs
Priority.Web/Mappings/: PriorityTaskMapping.cs
Priority.Web/Properties/: launchSettings.json
