<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Services\Common.Services.csproj" />
    <ProjectReference Include="..\Priority.Abstractions\Priority.Abstractions.csproj" />
    <ProjectReference Include="..\Priority.Data\Priority.Data.csproj" />
  </ItemGroup>

</Project>
